{
  "name": "zelos",
  "version": "1.0.0",
  "description": "exercice node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Plessy Pierre && Thibaud Bourgeat",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.9",
    "nodemon": "^1.14.9",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  }
}
